# AS-Compose-MVVM-WeatherForecast

./: README.md
WeatherForecastCompose/: settings.gradle
WeatherForecastCompose/app/: build.gradle
WeatherForecastCompose/app/src/androidTest/java/com/polware/weatherforecastcompose/: ExampleInstrumentedTest.kt
WeatherForecastCompose/app/src/main/: AndroidManifest.xml
WeatherForecastCompose/app/src/main/java/com/polware/weatherforecastcompose/: MainActivity.kt  WeatherApplication.kt
WeatherForecastCompose/app/src/main/java/com/polware/weatherforecastcompose/data/api/: ApiResponse.kt  WeatherService.kt
WeatherForecastCompose/app/src/main/java/com/polware/weatherforecastcompose/data/database/: AppDatabaseDao.kt  ApplicationDatabase.kt
WeatherForecastCompose/app/src/main/java/com/polware/weatherforecastcompose/data/models/: City.kt  Coord.kt  FavoriteModel.kt  FeelsLike.kt  ForecastList.kt  Temp.kt  UnitsConfig.kt  Weather.kt  WeatherResponse.kt
WeatherForecastCompose/app/src/main/java/com/polware/weatherforecastcompose/data/utils/: DataConverters.kt
WeatherForecastCompose/app/src/main/java/com/polware/weatherforecastcompose/di/: AppModules.kt
WeatherForecastCompose/app/src/main/java/com/polware/weatherforecastcompose/ui/components/: AppContent.kt  MainAppBar.kt  MainContent.kt  PopupMenu.kt  WeekForecastItem.kt
WeatherForecastCompose/app/src/main/java/com/polware/weatherforecastcompose/ui/navigation/: AboutScreen.kt  FavoritesScreen.kt  MainScreen.kt  ScreenRoutes.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt  WeatherNavigation.kt
WeatherForecastCompose/app/src/main/java/com/polware/weatherforecastcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
WeatherForecastCompose/app/src/main/java/com/polware/weatherforecastcompose/viewmodel/: AppDatabaseRepository.kt  FavoritesDBViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  WeatherRepository.kt
WeatherForecastCompose/app/src/main/res/values/: strings.xml  themes.xml
WeatherForecastCompose/app/src/test/java/com/polware/weatherforecastcompose/: ExampleUnitTest.kt
WeatherForecastCompose/gradle/wrapper/: gradle-wrapper.properties
